A	C	G	T	N	IUPAC	Other	GC	GC_stdev
0.2501	0.2503	0.2513	0.2483	0.0000	0.0000	0.0000	0.5016	0.0808

Main genome scaffold total:         	13964
Main genome contig total:           	13964
Main genome scaffold sequence total:	5.975 MB
Main genome contig sequence total:  	5.975 MB  	0.000% gap
Main genome scaffold N/L50:         	809/1.931 KB
Main genome contig N/L50:           	809/1.931 KB
Main genome scaffold N/L90:         	5832/112
Main genome contig N/L90:           	5832/112
Max scaffold length:                	16.769 KB
Max contig length:                  	16.769 KB
Number of scaffolds > 50 KB:        	0
% main genome in scaffolds > 50 KB: 	0.00%


Minimum 	Number        	Number        	Total         	Total         	Scaffold
Scaffold	of            	of            	Scaffold      	Contig        	Contig  
Length  	Scaffolds     	Contigs       	Length        	Length        	Coverage
--------	--------------	--------------	--------------	--------------	--------
    All 	        13,964	        13,964	     5,974,757	     5,974,757	 100.00%
     50 	        12,604	        12,604	     5,912,891	     5,912,891	 100.00%
    100 	         6,603	         6,603	     5,461,671	     5,461,671	 100.00%
    250 	         3,364	         3,364	     4,992,170	     4,992,170	 100.00%
    500 	         2,437	         2,437	     4,665,233	     4,665,233	 100.00%
   1 KB 	         1,560	         1,560	     4,031,890	     4,031,890	 100.00%
 2.5 KB 	           573	           573	     2,469,972	     2,469,972	 100.00%
   5 KB 	           133	           133	       955,178	       955,178	 100.00%
  10 KB 	            12	            12	       145,432	       145,432	 100.00%

